SENTRY_ORG=shane-test-company
SENTRY_PROJECT=4508279642914816
// Auth tokens can be obtained from https://sentry.io/orgredirect/organizations/:orgslug/settings/auth-tokens/
SENTRY_AUTH_TOKEN=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